# ComicApp_CLEAN

./: README.md
ComicApp.API/: ComicApp.API.csproj  ComicApp.API.http  Program.cs
ComicApp.API/Middlewares/: ExceptionMiddleware.cs
ComicApp.API/Properties/: launchSettings.json
ComicApp.Application/: Class1.cs  ComicApp.Application.csproj
ComicApp.Application/Behaviours/: ValidationBehaviour.cs
ComicApp.Application/Common/: OperationResult.cs
ComicApp.Application/Extensions/: ApplicationExtensions.cs
ComicApp.Application/User/CommandHandlers/: CreateUserCommandHandler.cs
ComicApp.Application/User/Commands/: CreateUser.cs
ComicApp.Application/User/Validations/: CreateUserValidator.cs
ComicApp.Contracts/Common/: TaskResultDTO.cs
ComicApp.Contracts/User/: CreateUserDTO.cs
ComicApp.Domain/: ComicApp.Domain.csproj
ComicApp.Domain/Entities/: Character.cs  Comic.cs  ComicCharacter.cs  User.cs
ComicApp.Domain/Repositories/Commands/: IBaseCommandRepository.cs  (+4 more)
ComicApp.Domain/Transaction/: IUnitOfWork.cs
ComicApp.Infrastructure/: ComicApp.Infrastructure.csproj
ComicApp.Infrastructure/Context/: ComicDbContext.cs
ComicApp.Infrastructure/DomainSettings/: CharacterEntityTypeConfiguration.cs  ComicCharacterEntityTypeConfiguration.cs  ComicEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
ComicApp.Infrastructure/Extensions/: InfrastructureExtensions.cs
ComicApp.Infrastructure/Migrations/: 20240312225728_Initial.Designer.cs  20240312225728_Initial.cs  ComicDbContextModelSnapshot.cs
ComicApp.Infrastructure/Transaction/: UnitOfWork.cs
(+9 files in other folders)
